{
  "id": "com.divoom",
  "version": "1.1.0",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Divoom"
  },
  "description": {
    "en": "Transform your home into a vibrant canvas. Your space, your art."
  },
  "category": [
    "lights"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Milan Bursac",
    "email": "bursac.m@outlook.com"
  },
  "brandColor": "#000000",
  "bugs": {
    "url": "https://github.com/bursacmilan/divoom-homey/issues"
  },
  "source": "https://github.com/bursacmilan/divoom-homey",
  "support": "https://github.com/bursacmilan/divoom-homey/issues/new"
}